[tox]
envlist = py36, py37, py38, cov, cov_local

[testenv]
deps=
    pytest
    mock
    asynctest
    aresponses
commands=pytest

[testenv:cov]
deps=
    pytest
    pytest-cov
    mock
    asynctest
    aresponses
commands=
    pytest --cov --cov-report= {posargs}

[testenv:cov_local]
basepython=python3.7
deps=
    pytest
    pytest-cov
    mock
    asynctest
    aresponses
commands=
    pytest --cov --cov-report=
    coverage report
    coverage html
